# SmoofyOreAPI

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/smoofyuniverse/ore/: OreAPI.java  SessionController.java  SessionManager.java
src/main/java/net/smoofyuniverse/ore/project/: OreProject.java  OreVersion.java
